<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<style>
			#continer{
				display: flex;
				flex-direction: column-reverse;/*//规定flex沿主轴排列方向*/
			}
			#left{
				width:200px;
				background: orange;
				padding: 20px;
				float: left;
			}
			#right{
				width:200px;
				background: green;
				padding: 20px;
				float: left;
			}
			#content{
				width:200px;
				background: yellow;
				padding: 20px;float: left;
			}
		</style>-->
		<style>
			*{
				margin:0px;
				padding: 0px;
			}
			#main{
				width:90%;
				display: flex;
				margin :20px auto;
			}
			/*li{
				margin-left:5px ;
			}*/
			#main li:nth-of-type(1){
				background: white;
				border: 1px solid #007BFF;
				text-align: center;
				list-style: none;
				flex-grow: 1;
			}
			#main li:nth-of-type(2){
				background: white;
				border: 1px solid #007BFF;
				text-align: center;
				list-style: none;
				flex-grow: 1;
			}
			#main li:nth-of-type(3){
				background: white;
				border: 1px solid #007BFF;
				text-align: center;
				list-style: none;
				flex-grow: 1;
			}
			#main li:nth-of-type(4){
				background: white;
				border: 1px solid #007BFF;
				text-align: center;
				list-style: none;
				flex-grow: 1;
			}
			#main li:nth-of-type(5){
				background: white;
				border: 1px solid #007BFF;
				text-align: center;
				list-style: none;
				flex-grow: 1;
			}
		</style>
	</head>
	<body>
		<!--<div id="continer">
			<div id="left">
				<h2>左侧侧边栏</h2>
				<ul>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
				</ul>
			</div>
			<div id="content">
				<h2>内容</h2>
				<p>
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					示例文字
					
				</p>
			</div>
			<div id="right">
				<h2>右侧侧边栏</h2>
				<ul>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
					<li><a>超链接</a></li>
				</ul>
			</div>
		</div>-->
		<ul id="main">
			<li>公司简介</li>
			<li>商品展示</li>
			<li>后台管理</li>
			<li>企业文化</li>
			<li>在线咨询</li>
		</ul>
	</body>
</html>
