<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阴影</title>
		<style>
			#div1{
				text-shadow: 2px 2px 3px orange;
				font-size:20px;
				font-weight: bold;
				font-family: 宋体;
			}
			#div2{
				text-shadow: 2px 2px 3px orange,
							 8px 8px 3px red,
							 12px 12px 3px green;
				font-size:20px;
				font-weight: bold;
				font-family: 宋体;
			}
			#div3{
				background-color: #000000;
			}
			#div3 p{
				text-align: center;
				font-size: 80px;
				font-weight: bold;
				color:#d1d1d1;
				background-color: #ccc;
				text-shadow: -1px -1px white,
							 1px 1px #333;
			}
			#div4{
				background-color: #000000;
			}
			#div4 p{
				text-align: center;
				font-size: 80px;
				font-weight: bold;
				color:#d1d1d1;
				background-color: #ccc;
				text-shadow: -1px 0px #333,
							 1px 0px #333,
							 0px 1px #333,
							 0px -1px #333;
			}
		</style>
	</head>
	<body>
		<div id="div1">文本阴影</div>
		<div id="div2">文本阴影</div>
		<div>文本阴影</div>
		<div>文本阴影</div>
		<div style="text-shadow: 0px 0px 1px red;">霓虹灯效果</div>
		<div id="div3">
			<p>
				文本凸显
			</p>
		</div>
		<div id="div4">
			<p>
				HTML5+CSS3
			</p>
		</div>
	</body>
</html>
