<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<style>
			#box div{
				width:200px;
				height:100px;
				background-color: #ffff00;
			}
			#box:hover div{
				width:400px;
				background-color: #00ffff;
				transition-property: background-color,width;
				transition-duration:2s;
				transition-delay: 0s;
			}
			#div1 {
				transition: all 2s linear 0s;
				/*transition-timing-function: linear;*/
				} 
			#div2 {
				transition:all 2s ease 0s;
				/*transition-timing-function: ease;*/
				} 
			#div3 {
				transition:all 2s esse-in 0s;
	     		/*transition-timing-function: ease-in;*/
				} 
			#div4 {
				transition:all 2s ease-out 0s;
				/*transition-timing-function: ease-out;*/
				} 
			#div5 {
				transition:all 2s ease-in-out 0s;
				/*transition-timing-function: ease-in-out;*/
				}
		</style>-->
		<style>
			body{
				background-color: #000000;
			}
			@keyframes mycolor{
				0%{
					background-color: red;
					transform: rotate(30deg);
				}
				50%{
					background-color: #00B3FF;
					transform: rotate(-30deg);
				}
				100%{
					background-color: #ABDDE5;
					transform: rotate(0deg);
				}
			}
			div{
				margin: 200px auto;
				width:600px;
				height:30px;
				background-color: #ADFF2F;
				text-align: center;
				line-height: 30px;
			}
			div:hover{
				animation-name: mycolor;
				animation-duration: 10s;
				animation-iteration-count:1;
			}
		</style>
	</head>
	<body>
		<!--<div id="box">
		<div id="div1">实例文字</div>
		<div id="div2">实例文字</div>
		<div id="div3">实例文字</div>
		<div id="div4">实例文字</div>
		<div id="div5">实例文字</div>
		</div>-->
		<div>实例文字</div>
	</body>
</html>
