<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height:100%
			}
			body{
				background-image: url(../img/bg3.JPG);
			}
			div{
				margin-top:50px;
				float:left;
				margin-left:30px;
			}
			.div1{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(-8deg);
			}
			.div1 img{
				width:180px;
				height:100px;
				margin-top: 10px;
			}
			.div1:hover{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(0deg);
			}
			.div2{
				width:150px;
				height:200px;
				text-align: center;
				background-color: white;
			}
			.div2 img{
				width:110px;
				height:120px;
				margin-top: 10px;
			}
			.div3{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(-10deg);
			}
			.div3 img{
				width:180px;
				height:100px;
				margin-top: 10px;
			}
			.div3:hover{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(0deg);
			}
			.div4{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
			}
			.div4 img{
				width:180px;
				height:100px;
				margin-top: 10px;
			}
			.div5{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
			}
			.div5 img{
				width:180px;
				height:100px;
				margin-top: 10px;
			}
			.div6{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(-8deg);
			}
			.div6 img{
				width:180px;
				height:100px;
				margin-top: 10px;
			}
			.div6:hover{
				width:200px;
				height:160px;
				text-align: center;
				background-color: white;
				transform: rotate(0deg);
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<img src="../img/11.jpg" alt="1">
			<p>相识</p>
		</div>
		<div class="div2">
			<img src="../img/22.JPG" alt="2">
			<p>凝视</p>
		</div>
		<div class="div3">
			<img src="../img/33.JPG" alt="3">
			<p>甜睡</p>
		</div>
		<div class="div4">
			<img src="../img/44.JPG" alt="4">
			<p>逗乐
			</p>
		</div>
		<div class="div5"><img src="../img/55.JPG" alt="5">
			<p>奔跑</p>
		</div>
		<div class="div6"><img src="../img/66.JPG" alt="6">
			<p>漠视</p>
		</div>
	</body>
</html>
